
Type III Repeated Measures MANOVA Tests:

------------------------------------------
 
Term: (Intercept) 

 Response transformation matrix:
          (Intercept)
visitc_0            1
visitc_2            1
visitc_4            1
visitc_12           1
visitc_16           1
visitc_24           1
visitc_28           1
visitc_36           1
visitc_40           1
visitc_48           1
visitc_72           1
visitc_84           1
visitc_96           1

Sum of squares and products for the hypothesis:
            (Intercept)
(Intercept)    488607.9

Multivariate Tests: (Intercept)
                 Df test stat approx F num Df den Df     Pr(>F)    
Pillai            1  0.945688 8148.911      1    468 < 2.22e-16 ***
Wilks             1  0.054312 8148.911      1    468 < 2.22e-16 ***
Hotelling-Lawley  1 17.412202 8148.911      1    468 < 2.22e-16 ***
Roy               1 17.412202 8148.911      1    468 < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------
 
Term: TG 

 Response transformation matrix:
          (Intercept)
visitc_0            1
visitc_2            1
visitc_4            1
visitc_12           1
visitc_16           1
visitc_24           1
visitc_28           1
visitc_36           1
visitc_40           1
visitc_48           1
visitc_72           1
visitc_84           1
visitc_96           1

Sum of squares and products for the hypothesis:
            (Intercept)
(Intercept)    100.2543

Multivariate Tests: TG
                 Df test stat  approx F num Df den Df  Pr(>F)
Pillai            2 0.0035600 0.8360111      2    468 0.43408
Wilks             2 0.9964400 0.8360111      2    468 0.43408
Hotelling-Lawley  2 0.0035727 0.8360111      2    468 0.43408
Roy               2 0.0035727 0.8360111      2    468 0.43408

------------------------------------------
 
Term: visitc 

 Response transformation matrix:
          visitc1 visitc2 visitc3 visitc4 visitc5 visitc6 visitc7 visitc8
visitc_0        1       0       0       0       0       0       0       0
visitc_2        0       1       0       0       0       0       0       0
visitc_4        0       0       1       0       0       0       0       0
visitc_12       0       0       0       1       0       0       0       0
visitc_16       0       0       0       0       1       0       0       0
visitc_24       0       0       0       0       0       1       0       0
visitc_28       0       0       0       0       0       0       1       0
visitc_36       0       0       0       0       0       0       0       1
visitc_40       0       0       0       0       0       0       0       0
visitc_48       0       0       0       0       0       0       0       0
visitc_72       0       0       0       0       0       0       0       0
visitc_84       0       0       0       0       0       0       0       0
visitc_96      -1      -1      -1      -1      -1      -1      -1      -1
          visitc9 visitc10 visitc11 visitc12
visitc_0        0        0        0        0
visitc_2        0        0        0        0
visitc_4        0        0        0        0
visitc_12       0        0        0        0
visitc_16       0        0        0        0
visitc_24       0        0        0        0
visitc_28       0        0        0        0
visitc_36       0        0        0        0
visitc_40       1        0        0        0
visitc_48       0        1        0        0
visitc_72       0        0        1        0
visitc_84       0        0        0        1
visitc_96      -1       -1       -1       -1

Sum of squares and products for the hypothesis:
           visitc1   visitc2   visitc3   visitc4   visitc5   visitc6   visitc7
visitc1  1747.7441 1681.2075 1655.9454 1516.8172 1469.3646 1321.5729 1253.1736
visitc2  1681.2075 1617.2039 1592.9035 1459.0720 1413.4259 1271.2607 1205.4652
visitc3  1655.9454 1592.9035 1568.9682 1437.1477 1392.1875 1252.1585 1187.3517
visitc4  1516.8172 1459.0720 1437.1477 1316.4024 1275.2196 1146.9554 1087.5936
visitc5  1469.3646 1413.4259 1392.1875 1275.2196 1235.3252 1111.0737 1053.5689
visitc6  1321.5729 1271.2607 1252.1585 1146.9554 1111.0737  999.3197  947.5988
visitc7  1253.1736 1205.4652 1187.3517 1087.5936 1053.5689  947.5988  898.5549
visitc8  1097.8537 1056.0584 1040.1898  952.7959  922.9882  830.1522  787.1868
visitc9  1023.5055  984.5406  969.7468  888.2712  860.4822  773.9332  733.8775
visitc10  868.1968  835.1445  822.5955  753.4832  729.9110  656.4951  622.5175
visitc11  384.9765  370.3204  364.7559  334.1101  323.6577  291.1035  276.0372
visitc12  181.8508  174.9277  172.2992  157.8231  152.8857  137.5082  130.3913
           visitc8   visitc9  visitc10  visitc11  visitc12
visitc1  1097.8537 1023.5055 868.19680 384.97646 181.85079
visitc2  1056.0584  984.5406 835.14454 370.32040 174.92773
visitc3  1040.1898  969.7468 822.59551 364.75590 172.29923
visitc4   952.7959  888.2712 753.48322 334.11008 157.82311
visitc5   922.9882  860.4822 729.91098 323.65766 152.88572
visitc6   830.1522  773.9332 656.49507 291.10353 137.50816
visitc7   787.1868  733.8775 622.51749 276.03716 130.39129
visitc8   689.6219  642.9198 545.36188 241.82477 114.23043
visitc9   642.9198  599.3804 508.42923 225.44806 106.49458
visitc10  545.3619  508.4292 431.27920 191.23814  90.33489
visitc11  241.8248  225.4481 191.23814  84.79896  40.05636
visitc12  114.2304  106.4946  90.33489  40.05636  18.92137

Multivariate Tests: visitc
                 Df test stat approx F num Df den Df     Pr(>F)    
Pillai            1  0.935524 552.5741     12    457 < 2.22e-16 ***
Wilks             1  0.064476 552.5741     12    457 < 2.22e-16 ***
Hotelling-Lawley  1 14.509605 552.5741     12    457 < 2.22e-16 ***
Roy               1 14.509605 552.5741     12    457 < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------
 
Term: TG:visitc 

 Response transformation matrix:
          visitc1 visitc2 visitc3 visitc4 visitc5 visitc6 visitc7 visitc8
visitc_0        1       0       0       0       0       0       0       0
visitc_2        0       1       0       0       0       0       0       0
visitc_4        0       0       1       0       0       0       0       0
visitc_12       0       0       0       1       0       0       0       0
visitc_16       0       0       0       0       1       0       0       0
visitc_24       0       0       0       0       0       1       0       0
visitc_28       0       0       0       0       0       0       1       0
visitc_36       0       0       0       0       0       0       0       1
visitc_40       0       0       0       0       0       0       0       0
visitc_48       0       0       0       0       0       0       0       0
visitc_72       0       0       0       0       0       0       0       0
visitc_84       0       0       0       0       0       0       0       0
visitc_96      -1      -1      -1      -1      -1      -1      -1      -1
          visitc9 visitc10 visitc11 visitc12
visitc_0        0        0        0        0
visitc_2        0        0        0        0
visitc_4        0        0        0        0
visitc_12       0        0        0        0
visitc_16       0        0        0        0
visitc_24       0        0        0        0
visitc_28       0        0        0        0
visitc_36       0        0        0        0
visitc_40       1        0        0        0
visitc_48       0        1        0        0
visitc_72       0        0        1        0
visitc_84       0        0        0        1
visitc_96      -1       -1       -1       -1

Sum of squares and products for the hypothesis:
           visitc1   visitc2   visitc3   visitc4   visitc5   visitc6   visitc7
visitc1  1.3929226 1.4428812 1.2967857 1.3469449 1.4438710 1.0318439 1.0165884
visitc2  1.4428812 1.7630357 1.5209868 1.4204355 1.5627546 0.8907436 0.8533089
visitc3  1.2967857 1.5209868 1.3249198 1.2706518 1.3886382 0.8427155 0.8141919
visitc4  1.3469449 1.4204355 1.2706518 1.3048473 1.4025065 0.9810751 0.9642936
visitc5  1.4438710 1.5627546 1.3886382 1.4025065 1.5134565 1.0250604 1.0038391
visitc6  1.0318439 0.8907436 0.8427155 0.9810751 1.0250604 0.8825555 0.8856091
visitc7  1.0165884 0.8533089 0.8141919 0.9642936 1.0038391 0.8856091 0.8905732
visitc8  1.1583095 0.9403443 0.9065633 1.0957295 1.1358025 1.0302544 1.0384834
visitc9  1.0176649 0.7919553 0.7738382 0.9594739 0.9893386 0.9278598 0.9378468
visitc10 1.4042027 1.4573155 1.3091076 1.3581106 1.4562510 1.0383754 1.0227747
visitc11 0.5061239 0.5025481 0.4568074 0.4873792 0.5192044 0.3893433 0.3855513
visitc12 0.6895801 0.6721515 0.6140748 0.6628629 0.7042629 0.5388020 0.5346475
           visitc8   visitc9  visitc10  visitc11  visitc12
visitc1  1.1583095 1.0176649 1.4042027 0.5061239 0.6895801
visitc2  0.9403443 0.7919553 1.4573155 0.5025481 0.6721515
visitc3  0.9065633 0.7738382 1.3091076 0.4568074 0.6140748
visitc4  1.0957295 0.9594739 1.3581106 0.4873792 0.6628629
visitc5  1.1358025 0.9893386 1.4562510 0.5192044 0.7042629
visitc6  1.0302544 0.9278598 1.0383754 0.3893433 0.5388020
visitc7  1.0384834 0.9378468 1.0227747 0.3855513 0.5346475
visitc8  1.2141222 1.0997771 1.1650312 0.4418848 0.6141965
visitc9  1.0997771 0.9996603 1.0232199 0.3909996 0.5449931
visitc10 1.1650312 1.0232199 1.4156023 0.5100000 0.6947325
visitc11 0.4418848 0.3909996 0.5100000 0.1856611 0.2539748
visitc12 0.6141965 0.5449931 0.6947325 0.2539748 0.3480062

Multivariate Tests: TG:visitc
                 Df test stat approx F num Df den Df     Pr(>F)    
Pillai            2 0.1110362 2.243496     24    916 0.00058828 ***
Wilks             2 0.8913068 2.255316     24    914 0.00054207 ***
Hotelling-Lawley  2 0.1193194 2.267069     24    912 0.00049961 ***
Roy               2 0.0901646 3.441281     12    458  7.285e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
