
 Response transformation matrix:
          visitc_0-visitc_2 visitc_0-visitc_4 visitc_0-visitc_12
visitc_0                  1                 1                  1
visitc_2                 -1                 0                  0
visitc_4                  0                -1                  0
visitc_12                 0                 0                 -1
visitc_16                 0                 0                  0
visitc_24                 0                 0                  0
visitc_28                 0                 0                  0
visitc_36                 0                 0                  0
visitc_40                 0                 0                  0
visitc_48                 0                 0                  0
visitc_72                 0                 0                  0
visitc_84                 0                 0                  0
visitc_96                 0                 0                  0
          visitc_0-visitc_16 visitc_0-visitc_24 visitc_0-visitc_28
visitc_0                   1                  1                  1
visitc_2                   0                  0                  0
visitc_4                   0                  0                  0
visitc_12                  0                  0                  0
visitc_16                 -1                  0                  0
visitc_24                  0                 -1                  0
visitc_28                  0                  0                 -1
visitc_36                  0                  0                  0
visitc_40                  0                  0                  0
visitc_48                  0                  0                  0
visitc_72                  0                  0                  0
visitc_84                  0                  0                  0
visitc_96                  0                  0                  0
          visitc_0-visitc_36 visitc_0-visitc_40 visitc_0-visitc_48
visitc_0                   1                  1                  1
visitc_2                   0                  0                  0
visitc_4                   0                  0                  0
visitc_12                  0                  0                  0
visitc_16                  0                  0                  0
visitc_24                  0                  0                  0
visitc_28                  0                  0                  0
visitc_36                 -1                  0                  0
visitc_40                  0                 -1                  0
visitc_48                  0                  0                 -1
visitc_72                  0                  0                  0
visitc_84                  0                  0                  0
visitc_96                  0                  0                  0
          visitc_0-visitc_72 visitc_0-visitc_84 visitc_0-visitc_96
visitc_0                   1                  1                  1
visitc_2                   0                  0                  0
visitc_4                   0                  0                  0
visitc_12                  0                  0                  0
visitc_16                  0                  0                  0
visitc_24                  0                  0                  0
visitc_28                  0                  0                  0
visitc_36                  0                  0                  0
visitc_40                  0                  0                  0
visitc_48                  0                  0                  0
visitc_72                 -1                  0                  0
visitc_84                  0                 -1                  0
visitc_96                  0                  0                 -1

Sum of squares and products for the hypothesis:
                   visitc_0-visitc_2 visitc_0-visitc_4 visitc_0-visitc_12
visitc_0-visitc_2           2.701503          3.563990            8.68183
visitc_0-visitc_4           3.563990          4.850285           12.09131
visitc_0-visitc_12          8.681830         12.091313           30.83755
visitc_0-visitc_16         10.506877         14.593580           37.17594
visitc_0-visitc_24         15.820793         22.230861           57.01614
visitc_0-visitc_28         18.370741         25.803674           66.17440
visitc_0-visitc_36         24.176626         33.925179           87.03460
visitc_0-visitc_40         26.947211         37.806667           96.93309
visitc_0-visitc_48         33.023378         46.038104          117.59052
visitc_0-visitc_72         51.027622         71.264580          181.93593
visitc_0-visitc_84         58.662615         81.902473          209.16680
visitc_0-visitc_96         65.429364         91.387934          233.22899
                   visitc_0-visitc_16 visitc_0-visitc_24 visitc_0-visitc_28
visitc_0-visitc_2            10.50688           15.82079           18.37074
visitc_0-visitc_4            14.59358           22.23086           25.80367
visitc_0-visitc_12           37.17594           57.01614           66.17440
visitc_0-visitc_16           44.83027           68.68346           79.72001
visitc_0-visitc_24           68.68346          105.66100          122.61857
visitc_0-visitc_28           79.72001          122.61857          142.29914
visitc_0-visitc_36          104.87052          161.21743          187.10129
visitc_0-visitc_40          116.79247          179.55292          208.37778
visitc_0-visitc_48          141.76168          217.45646          252.38885
visitc_0-visitc_72          219.26090          336.64934          390.70056
visitc_0-visitc_84          252.10010          386.98833          449.13105
visitc_0-visitc_96          281.06122          431.58808          500.87520
                   visitc_0-visitc_36 visitc_0-visitc_40 visitc_0-visitc_48
visitc_0-visitc_2            24.17663           26.94721           33.02338
visitc_0-visitc_4            33.92518           37.80667           46.03810
visitc_0-visitc_12           87.03460           96.93309          117.59052
visitc_0-visitc_16          104.87052          116.79247          141.76168
visitc_0-visitc_24          161.21743          179.55292          217.45646
visitc_0-visitc_28          187.10129          208.37778          252.38885
visitc_0-visitc_36          246.05784          274.01767          331.98335
visitc_0-visitc_40          274.01767          305.16662          369.71540
visitc_0-visitc_48          331.98335          369.71540          448.45653
visitc_0-visitc_72          513.74431          572.20606          693.73931
visitc_0-visitc_84          590.63526          657.81926          797.62159
visitc_0-visitc_96          658.56883          733.53469          889.28073
                   visitc_0-visitc_72 visitc_0-visitc_84 visitc_0-visitc_96
visitc_0-visitc_2            51.02762           58.66262           65.42936
visitc_0-visitc_4            71.26458           81.90247           91.38793
visitc_0-visitc_12          181.93593          209.16680          233.22899
visitc_0-visitc_16          219.26090          252.10010          281.06122
visitc_0-visitc_24          336.64934          386.98833          431.58808
visitc_0-visitc_28          390.70056          449.13105          500.87520
visitc_0-visitc_36          513.74431          590.63526          658.56883
visitc_0-visitc_40          572.20606          657.81926          733.53469
visitc_0-visitc_48          693.73931          797.62159          889.28073
visitc_0-visitc_72         1073.76876         1234.35397         1376.59111
visitc_0-visitc_84         1234.35397         1419.02802         1582.40436
visitc_0-visitc_96         1376.59111         1582.40436         1764.86485

Sum of squares and products for error:
                   visitc_0-visitc_2 visitc_0-visitc_4 visitc_0-visitc_12
visitc_0-visitc_2           7.510097          4.941110          4.3571700
visitc_0-visitc_4           4.941110          9.992715          5.6732875
visitc_0-visitc_12          4.357170          5.673287         13.1351467
visitc_0-visitc_16          4.932923          6.830120         11.4110645
visitc_0-visitc_24          5.307207          5.703739         12.5062600
visitc_0-visitc_28          4.249759          6.400026         13.3893024
visitc_0-visitc_36          4.689774          6.364121         13.4574979
visitc_0-visitc_40          4.648389          6.549033         13.4620075
visitc_0-visitc_48          4.671522          7.517796         12.7171755
visitc_0-visitc_72          2.074978          4.418520          6.6929734
visitc_0-visitc_84          1.718885          5.354527          2.6337038
visitc_0-visitc_96          1.822636          4.062566         -0.4163898
                   visitc_0-visitc_16 visitc_0-visitc_24 visitc_0-visitc_28
visitc_0-visitc_2            4.932923           5.307207           4.249759
visitc_0-visitc_4            6.830120           5.703739           6.400026
visitc_0-visitc_12          11.411064          12.506260          13.389302
visitc_0-visitc_16          20.319931          17.129741          18.084893
visitc_0-visitc_24          17.129741          30.097396          27.277634
visitc_0-visitc_28          18.084893          27.277634          36.022858
visitc_0-visitc_36          19.790876          30.705265          34.615411
visitc_0-visitc_40          18.499229          30.512783          36.410523
visitc_0-visitc_48          17.374716          30.755644          37.247046
visitc_0-visitc_72           7.953196          16.371761          22.342740
visitc_0-visitc_84           2.689495           7.664774          11.033251
visitc_0-visitc_96          -1.599725           1.451019           2.579303
                   visitc_0-visitc_36 visitc_0-visitc_40 visitc_0-visitc_48
visitc_0-visitc_2            4.689774           4.648389           4.671522
visitc_0-visitc_4            6.364121           6.549033           7.517796
visitc_0-visitc_12          13.457498          13.462008          12.717176
visitc_0-visitc_16          19.790876          18.499229          17.374716
visitc_0-visitc_24          30.705265          30.512783          30.755644
visitc_0-visitc_28          34.615411          36.410523          37.247046
visitc_0-visitc_36          52.504658          49.260526          54.137048
visitc_0-visitc_40          49.260526          59.950784          61.929298
visitc_0-visitc_48          54.137048          61.929298          84.512773
visitc_0-visitc_72          36.907892          46.178937          67.127390
visitc_0-visitc_84          21.887443          29.071837          46.483413
visitc_0-visitc_96           9.631772          15.314009          28.793367
                   visitc_0-visitc_72 visitc_0-visitc_84 visitc_0-visitc_96
visitc_0-visitc_2            2.074978           1.718885          1.8226364
visitc_0-visitc_4            4.418520           5.354527          4.0625657
visitc_0-visitc_12           6.692973           2.633704         -0.4163898
visitc_0-visitc_16           7.953196           2.689495         -1.5997248
visitc_0-visitc_24          16.371761           7.664774          1.4510188
visitc_0-visitc_28          22.342740          11.033251          2.5793034
visitc_0-visitc_36          36.907892          21.887443          9.6317723
visitc_0-visitc_40          46.178937          29.071837         15.3140092
visitc_0-visitc_48          67.127390          46.483413         28.7933667
visitc_0-visitc_72         122.192342         113.459331        101.4035937
visitc_0-visitc_84         113.459331         141.061279        137.1418403
visitc_0-visitc_96         101.403594         137.141840        174.7244520

Multivariate Tests: 
                 Df test stat approx F num Df   den Df     Pr(>F)    
Pillai            3  1.040285  20.3044     36 1377.000 < 2.22e-16 ***
Wilks             3  0.057217  61.2980     36 1350.985 < 2.22e-16 ***
Hotelling-Lawley  3 14.806398 187.4106     36 1367.000 < 2.22e-16 ***
Roy               3 14.695103 562.0877     12  459.000 < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
